DiscordCacheExtractor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiscordCacheExtractor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="775" d:DesignHeight="450"
		MaxWidth="775" MaxHeight="450"
		MinWidth="420" MinHeight="450"
        x:Class="DiscordCacheExtractor.Views.MainWindow"
        Icon="/Assets/Sakurajima_Mai.ico"
        Title="DiscordCacheExtractor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="Auto, Auto, Auto *">
		<StackPanel Grid.Row="0">
			<TextBlock Foreground="Green" Text="{Binding FileCount, StringFormat=Files in the chache: {0}}">Files in the chache: </TextBlock>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
			<TextBox Text="{Binding FilePath, Mode=TwoWay}" Watermark="Output directory" IsReadOnly="True" Width="220"/>
		    <Button Margin="10" Command="{Binding BrowseFoldersCommand}">...</Button>
		</StackPanel>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right">
			<Calendar SelectionMode="SingleDate" SelectedDate="{Binding Date}" DisplayMode="Month" IsTodayHighlighted="False" Width="300" Height="300"></Calendar>
		</StackPanel>
		<StackPanel Grid.Row="3">
			<Button Command="{Binding ClearCommand}" Padding="11" Margin="5">Clear chache</Button>
		</StackPanel>
		<StackPanel Grid.Row="3" HorizontalAlignment="Right">
			<Button Command="{Binding StartCommand}" Padding="11" Width="70" Margin="5">Start</Button>
		</StackPanel>
		
	</Grid>
    
    
</Window>
